apiVersion: v1
name: spark
version: 1.0.5
appVersion: 1.5.1
description: spark zeepling cluster up with volume mount (only for saprk master)
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
  - https://github.com/apache/spark
deprecated: false
